###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################
# 用户文件夹所在的工作目录，用于挂载到容器内, 末尾不要加斜杠
WORKSPACE=/data

# 用户名，用于创建用户组和对应的用户文件夹
USER=xxx

# SSH连接容器密码, 用于远程连接容器(容器内为root)
ROOT_PASS=xxx
# Notebook连接容器密码, 用于远程连接容器
NOTEBOOK_PASS=xxx

###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################
IMAGE_TAG__DEEPSTREAM=
IMAGE_TAG__RTSP=
