###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################
# 用户文件夹所在的工作目录，用于挂载到容器内, 末尾不要加斜杠
WORKSPACE=/data

# 用户名，用于创建用户组和对应的用户文件夹
USER=xxx

# SSH连接容器密码, 用于远程连接容器(容器内为root)
ROOT_PASS=xxx
# Notebook连接容器密码, 用于远程连接容器
NOTEBOOK_PASS=xxx

###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################
# JFrog Artifactory URL, 例如: https://host.docker.internal:443
ARTIFACTORY_URL=https://host.docker.internal:443

# Docker Registry URL, 例如: docker.jfrog.local.com/
# 注意末尾的斜杠
DOCKER_DOMAIN=

# JFrog Artifactory Virtual Repository Key Prefix, 例如填写ai, 则对应的本地源为 ai-conda, ai-pypi 等
# 如果不填写, 则默认的本地源为 conda, pypi 等
REPOSITORY_KEY_PREFIX=

# 镜像Tag
IMAGE_TAG__PYTORCH=
IMAGE_TAG__TENSORFLOW=
IMAGE_TAG__TENSORRT=
IMAGE_TAG__TRITON_BACKEND=
IMAGE_TAG__NEMO=
IMAGE_TAG__TRTLLM=
IMAGE_TAG__TRITON_TRTLLM_BACKEND=
IMAGE_TAG__TRITON_VLLM_BACKEND=

# 端口信息
PYTORCH_SSH_PORT=
PYTORCH_NOTEBOOK_PORT=
PYTORCH_EXTRA_PORT_1=
PYTORCH_EXTRA_PORT_2=
PYTORCH_EXTRA_PORT_3=

TENSORFLOW_SSH_PORT=
TENSORFLOW_NOTEBOOK_PORT=
TENSORFLOW_EXTRA_PORT_1=
TENSORFLOW_EXTRA_PORT_2=
TENSORFLOW_EXTRA_PORT_3=

TENSORRT_SSH_PORT=
TENSORRT_NOTEBOOK_PORT=
TENSORRT_EXTRA_PORT_1=
TENSORRT_EXTRA_PORT_2=
TENSORRT_EXTRA_PORT_3=

TRITON_BACKEND_SSH_PORT=
TRITON_BACKEND_NOTEBOOK_PORT=
TRITON_BACKEND_EXTRA_PORT_1=
TRITON_BACKEND_EXTRA_PORT_2=
TRITON_BACKEND_EXTRA_PORT_3=

NEMO_SSH_PORT=
NEMO_NOTEBOOK_PORT=
NEMO_EXTRA_PORT_1=
NEMO_EXTRA_PORT_2=
NEMO_EXTRA_PORT_3=

TRTLLM_SSH_PORT=
TRTLLM_NOTEBOOK_PORT=
TRTLLM_EXTRA_PORT_1=
TRTLLM_EXTRA_PORT_2=
TRTLLM_EXTRA_PORT_3=

TRITON_TRTLLM_BACKEND_SSH_PORT=
TRITON_TRTLLM_BACKEND_NOTEBOOK_PORT=
TRITON_TRTLLM_BACKEND_EXTRA_PORT_1=
TRITON_TRTLLM_BACKEND_EXTRA_PORT_2=
TRITON_TRTLLM_BACKEND_EXTRA_PORT_3=

TRITON_VLLM_BACKEND_SSH_PORT=
TRITON_VLLM_BACKEND_NOTEBOOK_PORT=
TRITON_VLLM_BACKEND_EXTRA_PORT_1=
TRITON_VLLM_BACKEND_EXTRA_PORT_2=
TRITON_VLLM_BACKEND_EXTRA_PORT_3=
