###############################################################################
#                                ↓ REQUIRED ↓                                 #
###############################################################################
# 用户文件夹所在的工作目录，用于挂载到容器内, 末尾不要加斜杠
WORKSPACE=/data

# 用户名，用于创建用户组和对应的用户文件夹
USER=xxx

# SSH连接容器密码, 用于远程连接容器(容器内为root)
ROOT_PASS=xxx
# Notebook连接容器密码, 用于远程连接容器
NOTEBOOK_PASS=xxx

###############################################################################
#                                ↓ OPTIONAL ↓                                 #
###############################################################################
# JFrog Artifactory URL, 例如: https://172.17.0.1:443
ARTIFACTORY_URL=https://172.17.0.1:443

# Docker Registry URL, 例如: docker.jfrog.local.com/
# 注意末尾的斜杠
DOCKER_DOMAIN=

# JFrog Artifactory Virtual Repository Key Prefix, 例如填写ai, 则对应的本地源为 ai-conda, ai-pypi 等
# 如果不填写, 则默认的本地源为 conda, pypi 等
REPOSITORY_KEY_PREFIX=

IMAGE_TAG__PYTORCH=
IMAGE_TAG__TENSORFLOW=
IMAGE_TAG__TENSORRT=
IMAGE_TAG__TRITONSERVER=
IMAGE_TAG__TRITON_BACKEND=
